<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/compLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/table"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="collin.mobile.leafstalk.Comparisons">
	
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_marginRight="40dp"
            android:gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/leafsTitle"
            android:layout_weight="1"
            android:textColor="@color/leafsWhite"/>
         <TextView
             android:gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/oppTitle"
              android:layout_weight="1"
            android:textColor="@color/leafsWhite"/>
    </LinearLayout>
    
</LinearLayout>
